# FullStoQReborn

./: FullStoQReborn.sln
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Commercial/: BrandBusinessObject.cs  CategoryBusinessObject.cs  CompanyBusinessObject.cs  EstablishmentBusinessObject.cs  RegionBusinessObject.cs
BusinessLayer/EssentialGoods/: BrandBusinessObject.cs  CategoryBusinessObject.cs  ProductModelBusinessObject.cs  ProductUnitBusinessObject.cs  ShoppingBasketBusinessObject.cs
BusinessLayer/OperationResults/: OperationResult.cs  OperationresultWithResult.cs
BusinessLayer/Person/: AccountBusinessObject.cs  ProfileBusinessObject.cs
BusinessLayer/Queue/: ReservedQueueBusinessObject.cs  StoreQueueBusinessQueue.cs
Dat/: DataLayer.csproj
Dat/Base/: Entity.cs  NamedEntity.cs
Dat/Commercial/: Brand.cs  Category.cs  Company.cs  Establishment.cs  Region.cs
Dat/Enums/: Measure.cs
Dat/EssentialGoods/: Brand.cs  Category.cs  Measure.cs  ProductModel.cs  ProductUnit.cs  ShoppingBasket.cs
Dat/Person/: FullStoqRole.cs  FullStoqUser.cs  Profile.cs
Dat/Queue/: ReservedQueue.cs  StoreQueue.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Commercial/: BrandDataAccessObject.cs  CategoryDataAccessObject.cs  CompanyDataAccessObject.cs  EstablishmentDataAccessObject.cs  RegionDataAccessObject.cs
DataAccessLayer/Contexts/: Context.cs
DataAccessLayer/EssentialGoods/: BrandDataAccessObject.cs  CategoryDataAccessObject.cs  ProductModelDataAccessObject.cs  ProductUnitDataAccessObject.cs  ShoppingBasketDataAccessObject.cs
DataAccessLayer/Person/: ProfileDataAccessObject.cs
DataAccessLayer/Properties/: Resources.Designer.cs  Resources.resx
DataAccessLayer/Queue/: ReservedQueueDataAccessObject.cs  StoreQueueDataAccessObject.cs
DataAccessLayer/Seeders/: ContextSeeder.cs
FullStoQTests/: FullStoQTests.csproj
FullStoQTests/Commercial/: BrandTest.cs  CompanyTests.cs  EstablishmentTest.cs  RegionTest.cs
FullStoQTests/EssentialGoods/: BrandTest.cs  CategoryTests.cs  ProductModelTest.cs  ProductModelTests.cs  ProductUnitTest.cs  ShoppingBasketTest.cs
FullStoQTests/Person/: ProfileTest.cs
WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AccountsController.cs  BaseController.cs  HomeController.cs
WebAPI/Controllers/API/Commercial/: CompanyController.cs  EstablishmentController.cs  RegionController.cs
WebAPI/Controllers/API/EssentialGoods/: BrandController.cs  CategoryController.cs  ProductModelController.cs  ProductUnitController.cs  ShoppingBasketController.cs
WebAPI/Controllers/API/Person/: ProfileController.cs
WebAPI/Controllers/API/Queue/: ReservedQueue.cs  StoreQueue.cs
WebAPI/Controllers/Commercial/: CompanyController.cs  EstablishmentController.cs  RegionController.cs
WebAPI/Controllers/EssentialGoods/: BrandController.cs  CategoryController.cs  ProductModelController.cs  ProductUnitController.cs  ShoppingBasketController.cs
WebAPI/Controllers/Person/: ProfileController.cs
WebAPI/Controllers/Queue/: ReservedQueue.cs  StoreQueue.cs
WebAPI/Controllers/Web/Commercial/: CompaniesController.cs  EstablishmentsController.cs  RegionsController.cs
WebAPI/Controllers/Web/EssentialGoods/: BrandsController.cs  CategoriesController.cs  ProductModelsController.cs  ProductUnitsController.cs  ShoppingBasketsController.cs
WebAPI/Controllers/Web/Person/: ProfilesController.cs
WebAPI/Controllers/Web/Queue/: ReservedQueuesController.cs  StoreQueuesController.cs
WebAPI/Models/API/EssentialGoodsViewModel/: CategoryViewModel.cs  ProductModelViewModel.cs  ProductUnitViewModel.cs
WebAPI/Models/API/PersonViewModel/: ProfileViewModel.cs
WebAPI/Models/API/QueueViewModel/: StoreQueueViewModel.cs
WebAPI/Models/Base/: BaseViewModel.cs  NamedViewModel.cs
WebAPI/Models/BaseViewModel/: BaseViewModel.cs  NamedViewModel.cs
WebAPI/Models/CommercialViewModel/: CompanyViewModel.cs  EstablishmentViewModel.cs  RegionViewModel.cs
WebAPI/Models/EssentialGoodsViewModel/: BrandViewModel.cs  CategoryViewModel.cs  ProductModelViewModel.cs  ProductUnitViewModel.cs  ShoppingBasketViewModel.cs
WebAPI/Models/HomeViewModel/: SearchViewModel.cs
WebAPI/Models/HtmlComponents/: AlertNotification.cs  BigButton.cs  BigButtonGroup.cs  BreadCrumb.cs  NotificationType.cs
WebAPI/Models/PersonViewModel/: LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs
WebAPI/Models/QueueViewModel/: ReservedQueueViewModel.cs  StoreQueueViewModel.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Support/: AlertFactory.cs
WebAPI/Views/Commercial/Companies/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  New.cshtml
WebAPI/Views/Commercial/Company/: Index.cshtml
WebAPI/Views/Commercial/Establishments/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  New.cshtml
WebAPI/Views/Commercial/Regions/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  New.cshtml
WebAPI/Views/EssentialGoods/Brand/: Index.cshtml
WebAPI/Views/EssentialGoods/Brands/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  New.cshtml
WebAPI/Views/EssentialGoods/Categories/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebAPI/Views/EssentialGoods/ProductModels/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  New.cshtml
WebAPI/Views/EssentialGoods/ProductUnits/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebAPI/Views/EssentialGoods/ShoppingBaskets/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  New.cshtml
WebAPI/Views/Home/: AboutUs.cshtml  Administration.cshtml  Index.cshtml  Manager.cshtml  Reserve.cshtml  Security.cshtml
WebAPI/Views/Person/Accounts/: Login.cshtml  Register.cshtml
WebAPI/Views/Person/Profiles/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  New.cshtml
WebAPI/Views/Queue/ReservedQueues/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  New.cshtml
WebAPI/Views/Queue/StoreQueues/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  New.cshtml
WebAPI/Views/Shared/: _Layout.cshtml
WebAPI/wwwroot/css/: site.css
(+2 files in other folders)
