<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\Web\Person\" />
    <Folder Include="Controllers\Web\Queue\" />
    <Folder Include="Controllers\Web\EssentialGoods\" />
    <Folder Include="Controllers\Web\Commercial\" />
    <Folder Include="Views\Commercial\Region\" />
    <Folder Include="Views\Commercial\Establishment\" />
    <Folder Include="Views\Commercial\Company\" />
    <Folder Include="Views\EssentialGoods\Brand\" />
    <Folder Include="Views\EssentialGoods\Category\" />
    <Folder Include="Views\EssentialGoods\ShoppingBasket\" />
    <Folder Include="Views\EssentialGoods\ProductUnit\" />
    <Folder Include="Views\EssentialGoods\ProductModel\" />
    <Folder Include="Views\Person\Profile\" />
    <Folder Include="Views\Queue\StoreQueue\" />
    <Folder Include="Views\Queue\ReservedQueue\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessLayer\BusinessLayer.csproj" />
    <ProjectReference Include="..\Dat\DataLayer.csproj" />
  </ItemGroup>



</Project>
